/* ********************************************************************
 * GoogleMenu StyleSheet
 * ====================
 * Generated from scss                            
 * ******************************************************************** */
//  These one line long comments won't appear in the CSS output
// TO DO: 
// functions to calculate colors and widths... 
// debug .current and its red line
// implement current version of google bar
// more customization variables: dimensions, google version... 


//Menu Dimensions
$combomenuheight: 45px;
//originally was 30px gor Google. But 45px for Vimeo, which is the height of image vimeomenuright.png
$combomenuwidth:    90%;
$submenuwidth: 120px;


//FONTS NAMES
$font-original-google:            Arial,sans-serif;
$font-original-vimeo:             Verdana,sans-serif;
$font-size-original-google:       13px;
$font-size-original-vimeo:        11px;
$font-lineheight-original-google: 27px;
$font-lineheight-original-vimeo:  35px;                 //constrained by height of rounded corner image
$font-weight-original-google:     bold;
$font-weight-original-vimeo:      normal;

//FONT CHOICES
$font-choice:             $font-original-vimeo;
$font-size-choice:        $font-size-original-vimeo;
$font-lineheight-choice:  $font-lineheight-original-vimeo;
$font-weight-choice:      $font-weight-original-google;

//OLD GOOGLE COLOR NAMES
$black:        #000000;
$gray20:       #333333;
$gray40:       #666666;
$silver:       #c0c0c0;
$gray80:       #cccccc;
$gray90:       #e5e5e5;
$white:        #ffffff;

$peacock:      #33A1C9;   // Not really used, but it's a named colour very close to following:  
$bluegreen:    #3366CC;         
$bluegreener:  #c3d1eC;
$bluegreenerer:#e4ebf8;
$red:          #dd4b39;

//NEW GOOGLE COLOR NAMES
$gray18ish:    #2d2d2d;
$sgilightgray: #aaaaaa;
$white:        #ffffff;

//VIMEO COLOR NAMES
$gray13ish:     #172322;
$gray38:        #616161;
 
$vimblue:       #0395CC; 
$vimblueer:     #7FCDFE;
$vimblueerer:   #7cb7e3;
$vimgreen:      #B0D730;

//COMBO COLOR CHOICES
$currentpageribbon: $red;
$topcolor:          $gray80;      //originally  $tophover:
$tophover:          $vimgreen;    //originally  $tophover: 
$vimblack:          $gray20;      //originally  $vimblack: $gray13ish;
$vimgray:           $gray40;      //originally  $vimgray:  $gray38;

$rightsubmenucolor:           $vimblue; 
$rightsubmenuhovercolor:      $vimblueer; 
$rightsubmenubackgroundcolor: $vimblueerer; 

$leftsubmenucolor:            $vimblue;      //originally $bluegreen ;
$leftsubmenuhovercolor:       $vimblueer;    //originally $bluegreen 
$leftsubmenubackgroundcolor:  $vimblueerer;  //originally $bluegreenerer ;


//COLOR SAMPLE STYLES
#black        {background: $black ; color:white}
#gray20       {background: $gray20; color:white}
#gray40       {background: $gray40; color:white}
#silver       {background: $silver}
#gray80       {background: $gray80}
#gray90       {background: $gray90}
#white        {background: $white }
#bluegreen    {background: $bluegreen    }
#bluegreener  {background: $bluegreener  }
#bluegreenerer{background: $bluegreenerer}
#red          {background: $red }

#gray18ish    {background: $gray18ish; color:white}
#sgilightgray {background: $sgilightgray          }

#gray13ish    {background: $gray13ish; color:white}
#gray38       {background: $gray38;    color:white}
#vimblue      {background: $vimblue     }
#vimblueer    {background: $vimblueer   }
#vimblueerer  {background: $vimblueerer }
#vimgreen     {background: $vimgreen     }


//MIXINS:
@mixin boxshadow($vert:0,$blur:0){
   /*box-shadow*/
  -webkit-box-shadow: 0 $vert $blur $silver;
  -moz-box-shadow:    0 $vert $blur $silver;
  box-shadow:         0 $vert $blur $silver;
}


// CONTENT
body{
  }
.content{
  font-size: 12px;
  text-align:left;
  padding:20;
  margin:20;
  p{
    padding-top:25px;
    padding-bottom:25px;
    border-top: 2px solid $black;
    }
  }
.intro{
    padding-top:60px;
    padding-bottom:5px;
    }
.palettetitle{
  float: left; 
  display: inline-block; 
  margin-left:  20px;
  margin-top:    2px;
  margin-right: 20px;
  margin-bottom: 2px;
}
.sample{
  display:inline-block;
  margin:2px;
  }


//MENU ROUNDED CORNER ENDS

.rightend{
  float:right;
  }
.leftend {
  position:fixed;
  top:0;
  left: (100%-$combomenuwidth)/2;
}


// THIS IS SHARED BY BOTH HALVES: lefthalf menu (Google inspired) and righthalf menu (Vimeo inspired))
.combomenu{
  position:fixed;
  top:0;
  left:0;

  //So that we can see rounded corners at each end, removed following
  //width:100%; 
  //and added following
  width:$combomenuwidth;
  margin-left: (100%-$combomenuwidth)/2;
  margin-right:(100%-$combomenuwidth)/2;
  margin-bottom:10px;
  //added the following, to have same height as Vimeo menu
  line-height: $combomenuheight; 
  
  font:        $font-choice;
  font-size:   $font-size-choice;
  font-weight: $font-weight-original-google;
 
  color: $bluegreen;   //this does not seem to be used ?
  
  height: $combomenuheight;
  
  //to avoid covering the left rounded end can be seen, removed the following 
  //background: $gray20;
  
  a{
    text-decoration:none;
    
    //removed  padding:6px 8px 7px;
    //added following to match Vimeo
    padding:0px 10px 0px 10px;
    
    //added following
    //height:100%;
    color: $topcolor;
    outline:none;
      &:hover{
      background-color: $gray40;
      color: $tophover;
      }
    }
  }
  
  
// LEFT PART OF MENU INSPIRED BY GOOGLE 
#lefthalfmenu{
  list-style:none;
  margin:0;
  padding:0 10px 0 10px;
  
  //added following to match height of Vimeo menu
  height:$combomenuheight;
  //added following to replace the background, since .googlemenu was made transparent
  background: $gray20; 
  //added following to prevent backgound overlap of left and right rounded corner
  margin-left:18px; margin-right:18px;
  
    li{  
      //added following to match height of Vimeo menu
      height: $combomenuheight;
     
      padding:0;
      float:left;
        ul{
          position:absolute;
          border:1px solid $bluegreener;          
          //@include boxshadow(1px,5px);     
          margin-top:-1px;
          display:none;
  
          padding: 0;        // originally was  padding: 0px 16px 0px 0px;

            li{
              padding:0;
              float:none;
              margin:0;
              
              //removed
              //width:100%;     
              
              //added
              list-style: none;
              width: $submenuwidth;
              height: 22px;
              
              }
          }   
      }
  }


/*Styling for the link of the current page*/
.current a{
  background-color: $gray20;
  
  
  
  border:{
    top:2px solid $currentpageribbon ;   /*red ribbon at top*/
    bottom:0;
    }
  display:block;
  
  //removed following
  //height:25px
  //padding:0 8px 0 8px;
  
  //added following
  height: $combomenuheight - 2px ;   
  //added following 
  line-height: $combomenuheight - 2px ;  
  
  position:relative;
  z-index:1;
  color:   $white;
  font-weight:bold;
  }

.active{
  a{
    background-color: $vimblack;             //was background-color: $white;
    border:1px solid $bluegreener;
    border-bottom:0;
    @include boxshadow(-1px,5px); 
    display:block;
       
    //removed  height:29px;  added following to match height of Vimeo menu
    //height: $combomenuheight;   
    //added following 
    //line-height: $combomenuheight;

    //removed following
    //padding:0 8px 0 8px;
    //added
    
    
    position:relative;
    z-index:1;
    color: $leftsubmenucolor;
      &:hover{
        background-color: $vimblack;             //was background-color: $white;
        color: $leftsubmenuhovercolor;
       
        }
    }
  ul{
    display:block !important;
    //added
    height:12px; line-height:12px;
      
    a{
      border:0 !important;
      @include boxshadow(0,0); 
      border:0;
      
      //added
      
      padding: 5px 15px 5px 15px;
      //removed
      //width:100%;

        &:hover{
          background-color: $leftsubmenubackgroundcolor
          }
      }
    }    
  }

.singlelink ul{
  display:block !important;
  }

.arrow{
  border:{
    color: $silver transparent $white;
    border-style: solid dashed dashed;
    }
  margin-left:5px;
  position:relative;
  top:10px;
  }

.mid-line{
  background-color:  $vimgreen;             //was background-color: $white;
  border-top:1px solid $gray90;
  font-size:0;
  //added following
  height:12px; line-height:12px;
  }
  

// RIGHT PART OF MENU INSPIRED BY VIMEO
#righthalfmenu{

  margin:0px 0px 10px 0px ;
  font: $font-choice;
  
  // added following
  position:fixed;
  top:0; 
  right:(100%-$combomenuwidth)/2;;
  
  padding:0px; list-style:none; color:$white; 
  line-height:$combomenuheight; 
  display:inline-block; float:right; z-index:1000; 
  a{color:#fff; text-decoration:none; } 
  > li{
    background:$vimblack none repeat scroll 0 0; 
    cursor:pointer; float:right; position:relative; 
    padding:0px 0px;                                 // Originally had 10 px left and right padding, removed as the
    a:hover {color:$vimgreen;}
    }
  .logo{background:transparent none repeat scroll 0% 0%; padding:0px; background-color:Transparent;} 

  ul{
    padding:0px; margin:0px; display:block; display:inline;
    }
  li{
    &:hover ul{display:block;} 

    ul{
      /* sub-menus*/
      position:absolute; 
      left:-10px; top:0px; 
      margin-top:$combomenuheight;
      
      width:$submenuwidth;
      line-height:16px;       
      
      //the dropdowns need their own background
      background-color:$vimblack ; 
      
      color:$rightsubmenucolor; /* for IE */ display:none; 
      li{ 
        display:block; 
        margin:  5px 0px;   //originally ? margin:5px 10px;
        padding: 0px 0px;   //originally  padding: 5px 0px; 
        border-top: dotted 1px  $vimgray; 
        list-style-type:none; 
        &:first-child{ border-top: none; } 
        a{
          //to override inherited padding from .combomenu, added the following
          padding: 5px 15px 5px 15px;
          
          display:block; 
          color:$rightsubmenucolor; 
          &:hover{
            color:$rightsubmenuhovercolor;
            }
          }
        // for Search choices to display in same way as Help choices, added following
        label{
          padding: 5px 15px 5px 15px;
          &:hover{
            color:$rightsubmenuhovercolor;
            }
          }
        } 
      } 
    } 
  }

.filler {
  float:right;
  //display:inline;
  //margin-right:18px ; 
  //width:100%; 
  //background:$vimblack; 
  background:$vimblack;
  } 
    
      
/* NOT BEING USED */    
#main{
    left:0px; top:-20px; padding-top:20px; background-color:$rightsubmenubackgroundcolor ; color:$white; z-index:999;
    }
    
    
/* round corners*/   

.dropdownbottom        {background:transparent none repeat scroll 0% 0%; 
                       margin:0px; padding:0px; border:none; position:relative; 
                       border:none; height:0px;} 

.roundcornertopleft    {position:absolute; top:0px; left: -12px;}                   //image is 12x10
.roundcornertopright   {position:absolute; top:0px; left: $submenuwidth;}                
.roundcornerbottomleft {position:absolute; top:0px; left: 0px;  }                   //image is 18x20
.roundcornerbottomright{position:absolute; top:0px; left: $submenuwidth -1px - 18px;} 
.betweencorners        {position:absolute;                                           //image is 1x1
                        left:18px;
                        height: 20px; 
                        width: $submenuwidth - 36px; 
                        top:0px; 
                        background:$vimblack} 

   
/* search */ 
.searchContainer{
  div { background-color:$white; display:inline; padding:5px;} 
  input[type="text"] {border:none;} 
  img { vertical-align:middle;}
  }