/* ********************************************************************
 * GoogleMenu StyleSheet
 * ====================
 * Generated from scss                            
 * ******************************************************************** */
#black {
  background: black;
  color: white; }

#gray20 {
  background: #333333;
  color: white; }

#gray40 {
  background: #666666;
  color: white; }

#silver {
  background: silver; }

#gray80 {
  background: #cccccc; }

#gray90 {
  background: #e5e5e5; }

#white {
  background: white; }

#bluegreen {
  background: #3366cc; }

#bluegreener {
  background: #c3d1ec; }

#bluegreenerer {
  background: #e4ebf8; }

#red {
  background: #dd4b39; }

#gray18ish {
  background: #2d2d2d;
  color: white; }

#sgilightgray {
  background: #aaaaaa; }

#gray13ish {
  background: #172322;
  color: white; }

#gray38 {
  background: #616161;
  color: white; }

#vimblue {
  background: #0395cc; }

#vimblueer {
  background: #7fcdfe; }

#vimblueerer {
  background: #7cb7e3; }

#vimgreen {
  background: #b0d730; }

.content {
  font-size: 12px;
  text-align: left;
  padding: 20;
  margin: 20; }
  .content p {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 2px solid black; }

.intro {
  padding-top: 60px;
  padding-bottom: 5px; }

.palettetitle {
  float: left;
  display: inline-block;
  margin-left: 20px;
  margin-top: 2px;
  margin-right: 20px;
  margin-bottom: 2px; }

.sample {
  display: inline-block;
  margin: 2px; }

.rightend {
  float: right; }

.leftend {
  position: fixed;
  top: 0;
  left: 5%; }

.combomenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10px;
  line-height: 45px;
  font: Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #3366cc;
  height: 45px; }
  .combomenu a {
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    color: #cccccc;
    outline: none; }
    .combomenu a:hover {
      background-color: #666666;
      color: #b0d730; }

#lefthalfmenu {
  list-style: none;
  margin: 0;
  padding: 0 10px 0 10px;
  height: 45px;
  background: #333333;
  margin-left: 18px;
  margin-right: 18px; }
  #lefthalfmenu li {
    height: 45px;
    padding: 0;
    float: left; }
    #lefthalfmenu li ul {
      position: absolute;
      border: 1px solid #c3d1ec;
      margin-top: -1px;
      display: none;
      padding: 0; }
      #lefthalfmenu li ul li {
        padding: 0;
        float: none;
        margin: 0;
        list-style: none;
        width: 120px;
        height: 22px; }

/*Styling for the link of the current page*/
.current a {
  background-color: #333333;
  border-top: 2px solid #dd4b39;
  /*red ribbon at top*/
  border-bottom: 0;
  display: block;
  height: 43px;
  line-height: 43px;
  position: relative;
  z-index: 1;
  color: white;
  font-weight: bold; }

.active a {
  background-color: #333333;
  border: 1px solid #c3d1ec;
  border-bottom: 0;
  /*box-shadow*/
  -webkit-box-shadow: 0 -1px 5px silver;
  -moz-box-shadow: 0 -1px 5px silver;
  box-shadow: 0 -1px 5px silver;
  display: block;
  position: relative;
  z-index: 1;
  color: #0395cc; }
  .active a:hover {
    background-color: #333333;
    color: #7fcdfe; }
.active ul {
  display: block !important;
  height: 12px;
  line-height: 12px; }
  .active ul a {
    border: 0 !important;
    /*box-shadow*/
    -webkit-box-shadow: 0 0 0 silver;
    -moz-box-shadow: 0 0 0 silver;
    box-shadow: 0 0 0 silver;
    border: 0;
    padding: 5px 15px 5px 15px; }
    .active ul a:hover {
      background-color: #7cb7e3; }

.singlelink ul {
  display: block !important; }

.arrow {
  border-color: silver transparent white;
  border-border-style: solid dashed dashed;
  margin-left: 5px;
  position: relative;
  top: 10px; }

.mid-line {
  background-color: #b0d730;
  border-top: 1px solid #e5e5e5;
  font-size: 0;
  height: 12px;
  line-height: 12px; }

#righthalfmenu {
  margin: 0px 0px 10px 0px;
  font: Verdana, sans-serif;
  position: fixed;
  top: 0;
  right: 5%;
  padding: 0px;
  list-style: none;
  color: white;
  line-height: 45px;
  display: inline-block;
  float: right;
  z-index: 1000; }
  #righthalfmenu a {
    color: #fff;
    text-decoration: none; }
  #righthalfmenu > li {
    background: #333333 none repeat scroll 0 0;
    cursor: pointer;
    float: right;
    position: relative;
    padding: 0px 0px; }
    #righthalfmenu > li a:hover {
      color: #b0d730; }
  #righthalfmenu .logo {
    background: transparent none repeat scroll 0% 0%;
    padding: 0px;
    background-color: Transparent; }
  #righthalfmenu ul {
    padding: 0px;
    margin: 0px;
    display: block;
    display: inline; }
  #righthalfmenu li:hover ul {
    display: block; }
  #righthalfmenu li ul {
    /* sub-menus*/
    position: absolute;
    left: -10px;
    top: 0px;
    margin-top: 45px;
    width: 120px;
    line-height: 16px;
    background-color: #333333;
    color: #0395cc;
    /* for IE */
    display: none; }
    #righthalfmenu li ul li {
      display: block;
      margin: 5px 0px;
      padding: 0px 0px;
      border-top: dotted 1px #666666;
      list-style-type: none; }
      #righthalfmenu li ul li:first-child {
        border-top: none; }
      #righthalfmenu li ul li a {
        padding: 5px 15px 5px 15px;
        display: block;
        color: #0395cc; }
        #righthalfmenu li ul li a:hover {
          color: #7fcdfe; }
      #righthalfmenu li ul li label {
        padding: 5px 15px 5px 15px; }
        #righthalfmenu li ul li label:hover {
          color: #7fcdfe; }

.filler {
  float: right;
  background: #333333; }

/* NOT BEING USED */
#main {
  left: 0px;
  top: -20px;
  padding-top: 20px;
  background-color: #7cb7e3;
  color: white;
  z-index: 999; }

/* round corners*/
.dropdownbottom {
  background: transparent none repeat scroll 0% 0%;
  margin: 0px;
  padding: 0px;
  border: none;
  position: relative;
  border: none;
  height: 0px; }

.roundcornertopleft {
  position: absolute;
  top: 0px;
  left: -12px; }

.roundcornertopright {
  position: absolute;
  top: 0px;
  left: 120px; }

.roundcornerbottomleft {
  position: absolute;
  top: 0px;
  left: 0px; }

.roundcornerbottomright {
  position: absolute;
  top: 0px;
  left: 102px; }

.betweencorners {
  position: absolute;
  left: 18px;
  height: 20px;
  width: 84px;
  top: 0px;
  background: #333333; }

/* search */
.searchContainer div {
  background-color: white;
  display: inline;
  padding: 5px; }
.searchContainer input[type="text"] {
  border: none; }
.searchContainer img {
  vertical-align: middle; }
